<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="cache_updates" path="updates/" />
    <cache-path name="cache_root" path="." />
    <files-path name="files_updates" path="updates/" />
    <external-files-path name="external_files_updates" path="updates/" />
    <external-files-path name="external_files_root" path="." />
    <external-cache-path name="external_cache_updates" path="updates/" />
</paths>
